SECRET_KEY= I73wsRshQcW5RAo
DEBUG=False  # (Replace with false when deploying to production)

DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = 'development'
DATABASE_USER = 'c3078528modDbAdmin'
DATABASE_PASSWORD = 'Qwerty123'
DATABASE_HOST = 'moduleregdb.mysql.database.azure.com'
DATABASE_PORT = '3306'


AZURE_SA_NAME = 'greycloudsc'
AZURE_SA_KEY = 'RqwbA7xe5lvAsl+OY4mulLVL+k4bJOnDPh89yHoFj3d2MWzR780GOVZ3Fa6q6bZl1q0HH7O01CAG+AStfOBicA=='
AZURE_SA_CON = DefaultEndpointsProtocol=https;AccountName=greycloudsc;AccountKey=RqwbA7xe5lvAsl+OY4mulLVL+k4bJOnDPh89yHoFj3d2MWzR780GOVZ3Fa6q6bZl1q0HH7O01CAG+AStfOBicA==;EndpointSuffix=core.windows.net

WEBSITE_HOSTNAME = 'greycloud-debkb4dqhbd6exfk.uksouth-01.azurewebsites.net`