SECRET_KEY=SGVM4bsHyC1eOt0tnpet2pcuA0WMQDoz #use a key generator to generate a randomised key>
DEBUG=True  # (Replace with false when deploying to production)

DATABASE_ENGINE = 'django.db.backends.mysql'
DATABASE_NAME = '<name of your database>'
DATABASE_USER = '<name of your database username>'
DATABASE_PASSWORD = '<name of your database password>'
DATABASE_HOST = '<your database server name>.mysql.database.azure.com'
DATABASE_PORT = '3306'
